<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近开始准备刷题了，做了下刷题的规划">
<meta property="og:type" content="article">
<meta property="og:title" content="题海战术">
<meta property="og:url" content="http://yoursite.com/2020/06/24/%E9%A2%98%E6%B5%B7%E6%88%98%E6%9C%AF/index.html">
<meta property="og:site_name" content="GuiLiang&#39;s Blog">
<meta property="og:description" content="最近开始准备刷题了，做了下刷题的规划">
<meta property="og:image" content="http://yoursite.com/images/Post%20Imags/%E9%A2%98%E6%B5%B7%E6%88%98%E6%9C%AF/Image_1.jpg">
<meta property="og:image" content="http://yoursite.com/images/Post%20Imags/%E9%A2%98%E6%B5%B7%E6%88%98%E6%9C%AF/Image_2.png">
<meta property="article:published_time" content="2020-06-24T11:36:04.000Z">
<meta property="article:modified_time" content="2020-06-24T13:46:01.685Z">
<meta property="article:author" content="Xiao Guiliang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/Post%20Imags/%E9%A2%98%E6%B5%B7%E6%88%98%E6%9C%AF/Image_1.jpg">

<link rel="canonical" href="http://yoursite.com/2020/06/24/%E9%A2%98%E6%B5%B7%E6%88%98%E6%9C%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>题海战术 | GuiLiang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GuiLiang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/24/%E9%A2%98%E6%B5%B7%E6%88%98%E6%9C%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Xiao Guiliang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuiLiang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          题海战术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-24 19:36:04 / 修改时间：21:46:01" itemprop="dateCreated datePublished" datetime="2020-06-24T19:36:04+08:00">2020-06-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近开始准备刷题了，做了下刷题的规划</p>
<a id="more"></a>
<h1 id="题海战术">题海战术</h1>
<p>刷题其实就是分为两步：</p>
<ol style="list-style-type: decimal">
<li>第一步有思路，即知道用哪种姿势怎么解题；</li>
<li>第二步是实现，即将你的思路转化为代码。</li>
</ol>
<h2 id="看懂题目">看懂题目</h2>
<p>拿到一个题目后，看5分钟，如果5分钟之内看不懂，我就mark 下来，留到后面再做，要不很影响刷题的心情。</p>
<h2 id="思路">思路</h2>
<p>两个阶段：1.多题一解；2.一题多解</p>
<p>这个步骤要有意识地单独拎出来，不要跟编码步骤混淆在一起。也就是说，你在分析推导题目解法的时候，<strong>不要去想任何实现相关地事情</strong>，不用去想代码怎么写，不用去想要用什么库，定义什么变量，用多少层循环，都不要想，就想着在逻辑上，这道题目要怎么解。这样做可以极大地降低你的心智负担，使你高效地想出题目的解法。</p>
<p>容易犯的几个错误：</p>
<ol style="list-style-type: decimal">
<li>看到一道刷一道，这是很多刚开始刷题的同学容易犯的毛病。</li>
<li>追求数量，刷了一堆简单题，沉迷在 AC 的快感中不能自拔，在深深的自我感动中依然菜的扣脚</li>
<li>看到一道题之后，以为很简单，不去动手写出来就去网上搜答案，实则搜到了还看不懂</li>
</ol>
<h3 id="多题一解">多题一解</h3>
<ul>
<li>多题一解，就是把多种同类型的题先放在一起来做，也就是俗称的<strong>刷专题</strong>。</li>
<li>很多大佬说做题要追求完美，一道题来 N 种姿势，但是对于刚开始起步的同学来说，<strong>一道题带着多解的思想包袱去刷</strong>，本身就是一种负担。</li>
<li>关于网上搜答案这件事，答案可以搜，但是不要上来一看题，感觉自己不会就立马搜答案，要尝试思考，多在草稿纸上写写画画，实在想不出来再去搜。</li>
<li>搜到的答案我<strong>不希望你去看别人的代码</strong>，按照别人的代码一步步的写出来其实本身没有多大意义，<strong>真正有意义的是别人的思路</strong>，通过别人的思路来自己实现出现，这才是最应该做的。</li>
<li><strong>多题一解</strong>的好处是，你可以很快了解一种类型题目的做题方法，加深对某类算法的理解，总结出做题的套路，这算是一种抽象的概括能力。很多时候你就会发现，题目不过是在某类解决办法方面做加法减法。</li>
</ul>
<h3 id="一题多解">一题多解</h3>
<ul>
<li>开始不要刻意去追求一题多解的能力，刷的专题多了，碰到的题目多了，自然而然你碰到一道题的时候脑袋里就会有想法。所以这个<strong>应该放到刷了几个专题之后</strong>再来有意识培养这个能力。</li>
<li>为什么要培养一题多解的能力？ A 题你有 5 种方法去解决它，改变它的某一个条件变成 B 题，作为 A 题的相似题 B，可能这个时候你照搬 A 的解法来解决 B，你只剩下 3 种或者更少的解法可以解决 B 题，如果你只会 1 种解法，刚好这种解法失效，那你就只能再另想它法</li>
<li>不要过分关注解题的奇技淫巧和解的数量，而应该把重点放在<strong>用不同的专题的方法怎么来解决这个问题</strong>。 &gt;追求一题多解并不意味着“不择手段”的追求题解数量的堆叠，也就是不要过分追求所谓奇淫技巧的解法，而这恰恰是许多同学容易犯的毛病，错误的认为了奇淫技巧等于水平高超，在我看来这个除了能引来别人一句卧槽的惊讶，从而带来一点内心虚荣心的满足以外，其余的用处不大</li>
<li>技巧也重要，但应该放到刷了<strong>两三百道题</strong>目以后再来考虑这些技巧性的东西。</li>
</ul>
<h3 id="总结">总结</h3>
<p>刷题的重点按先后顺序应该是：</p>
<ol style="list-style-type: decimal">
<li>追求多题一解，也就是按专题来刷题</li>
<li>追求一题多解，这是在刷了很多个专题之后再来考虑</li>
<li>追求解题的技巧性</li>
</ol>
<h2 id="实现">实现</h2>
<p>写代码的能力问题，其实一样的，这就是不熟练，不熟练的原因就是练少了。</p>
<h2 id="做笔记">做笔记</h2>
<ul>
<li><p>每道题有每道题的总结，每种类型的题有某类题的总结</p></li>
<li><p>将目标量化为可衡量的每一段，自己有了掌控感，一步一步的向着最终的目标前进，知道自己离着还有多远，不至于半途而废。</p></li>
</ul>
<div class="figure">
<img src="/images/Post%20Imags/题海战术/Image_1.jpg">

</div>
<div class="figure">
<img src="/images/Post%20Imags/题海战术/Image_2.png">

</div>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/24/%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2%E5%99%A8/" rel="prev" title="卡尔曼滤波器">
      <i class="fa fa-chevron-left"></i> 卡尔曼滤波器
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题海战术"><span class="nav-number">1.</span> <span class="nav-text">题海战术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#看懂题目"><span class="nav-number">1.1.</span> <span class="nav-text">看懂题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">1.2.</span> <span class="nav-text">思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多题一解"><span class="nav-number">1.2.1.</span> <span class="nav-text">多题一解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一题多解"><span class="nav-number">1.2.2.</span> <span class="nav-text">一题多解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.2.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">1.3.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做笔记"><span class="nav-number">1.4.</span> <span class="nav-text">做笔记</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiao Guiliang"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Xiao Guiliang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:glx@mail.ustc.edu.cn" title="E-Mail → mailto:glx@mail.ustc.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/hzyyun" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;hzyyun" rel="noopener" target="_blank"><i class="fab fa-csdn fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/guiliangxiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;guiliangxiao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao Guiliang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




  















  

  

  

</body>
</html>
