<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="之前做的一个关于滤波器的笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="卡尔曼滤波器">
<meta property="og:url" content="http://yoursite.com/2020/06/24/%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2%E5%99%A8/index.html">
<meta property="og:site_name" content="GuiLiang&#39;s Blog">
<meta property="og:description" content="之前做的一个关于滤波器的笔记">
<meta property="og:image" content="http://yoursite.com/images/Post%20Imags/%E5%8D%A1%E6%9B%BC%E6%BB%A4%E6%B3%A2%E5%99%A8/Image_1.png">
<meta property="og:image" content="http://yoursite.com/images/Post%20Imags/%E5%8D%A1%E6%9B%BC%E6%BB%A4%E6%B3%A2%E5%99%A8/Image_2.png">
<meta property="article:published_time" content="2020-06-24T11:21:06.000Z">
<meta property="article:modified_time" content="2020-06-24T13:44:38.457Z">
<meta property="article:author" content="Xiao Guiliang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/Post%20Imags/%E5%8D%A1%E6%9B%BC%E6%BB%A4%E6%B3%A2%E5%99%A8/Image_1.png">

<link rel="canonical" href="http://yoursite.com/2020/06/24/%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>卡尔曼滤波器 | GuiLiang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GuiLiang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/24/%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Xiao Guiliang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuiLiang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          卡尔曼滤波器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-24 19:21:06 / 修改时间：21:44:38" itemprop="dateCreated datePublished" datetime="2020-06-24T19:21:06+08:00">2020-06-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>之前做的一个关于滤波器的笔记</p>
<a id="more"></a>
<h2 id="卡尔曼滤波器">卡尔曼滤波器</h2>
<h3 id="阶段一prediction预测">阶段一：Prediction(预测)</h3>
<p>这一步主要是根据已知的运动函数来预测下一个状态。这个已知函数的线性关系体现在上一个状态和当前的状态之间的关系是线性的。例如在考虑物体运动加速度时，状态变化的函数关系是：</p>
<p><span class="math display">\[
\hat{x}_k= \left[ \begin{array}{ccc}P_k \\
v_k
\end{array}\right]=F_k \hat{x}_{k-1}+B_k u_k=
\left[ \begin{array}{ccc}
1 &amp; \Delta t \\
v_k &amp; 1
\end{array}
\right]\left[ \begin{array}{ccc}
P_{k-1} \\
v_{k-1}
\end{array}
\right]-
\left[ \begin{array}{ccc}
\frac{(\Delta t)^2}{2}\\
\Delta t
\end{array}
\right]a
\]</span></p>
<ul>
<li>预测未来的状态</li>
</ul>
<p><span class="math display">\[
\hat{x}_{k+1}^- = A_k\hat{x}_k+Bu_k
\]</span></p>
<p>实际上这一步就相当于实际应用中的根据一个已知的变化规律和上一个时刻的状态来求这一个时刻的状态，例如，小车运动过程中位移量和初始速度，加速度的关系（<span class="math inline">\(x=v_0t+\frac{1}{2}at^2\)</span>）,或者其他变化，只不过这里用矩阵进行了表示而已。</p>
<ul>
<li>预先预测误差协方差</li>
</ul>
<p><span class="math display">\[
P_{k+1}^- = A_k P_k A_k^T + Q_k
\]</span></p>
<p><u>这里的两个变量的协方差是哪两个变量，如何来选择？</u></p>
<ul>
<li>其中，<span class="math inline">\(A_k\)</span>为<strong>系统状态系数矩阵</strong>，决定系统上一时刻到这一时刻的变化模型； <span class="math inline">\(B\)</span>称为<strong>控制矩阵</strong>，对系统施加的一些稳定的，导致系统状态发生稳定变化的因素； <span class="math inline">\(u_k\)</span>称为<strong>控制向量</strong>； <span class="math inline">\(P_k\)</span>称为<strong>协方差矩阵</strong>，k-1时刻与k时刻的系统估计不确定度； <span class="math inline">\(Q_k\)</span>为系统状态估计过程的噪声分布的方差，表示系统估计不确定度的偏差</li>
</ul>
<h3 id="阶段二correct-measurement-update">阶段二：Correct / Measurement Update</h3>
<p>这一步主要是在获得测量值后对上一步的预测值进行校正，产生更加准确的估计值。如下图所示，红色的高斯分布为上一步预估值的分布，绿色的高斯分布为仪器测量值的分布，蓝色的才是新的真正的值的分布。</p>
<div class="figure">
<img src="/images/Post%20Imags/卡曼滤波器/Image_1.png">

</div>
<ul>
<li>用测量值<span class="math inline">\(z_k\)</span>更新估计 <span class="math display">\[
\hat{x}_k = \hat{x}_k^- + K(z_k-H_k \hat{x}_k^-)
\]</span></li>
</ul>
<p>上一步的估计值的高斯分布和测量值的高斯分布相乘后产生的新的高斯分布的均值。</p>
<ul>
<li>更新误差协方差 <span class="math display">\[
P_k = (E-K_kH_k)P_k^-
\]</span> E为单位矩阵，上一步的估计值的高斯分布和测量值的高斯分布相乘后产生的新的高斯分布的方差。</li>
<li>计算卡尔曼增益 <span class="math display">\[
K_k = P_k^-H_k^T(H_k P_k^- H_k^T + R_k)^{-1}
\]</span></li>
</ul>
<p><span class="math inline">\(H_k P_k^- H_k^T\)</span>把预测阶段的高斯分布的方差转换到新的高斯分布。 * 其中，<span class="math inline">\(H_k\)</span>为<strong>状态空间转换系数</strong>，目的是把系统的物理状态转换到跟测量设备（传感器）一样的空间，方便在同一维度下比较； <span class="math inline">\(R_k\)</span>为测量的不确定度，即测量值的高斯分布的方差；</p>
<h3 id="总结">总结</h3>
<p>最后总结下，每个阶段的流程和所用到的参数： <img src="/images/Post%20Imags/卡曼滤波器/Image_2.png"></p>
<ul>
<li>参考链接： [1] 图说卡尔曼滤波，一份通俗易懂的教程: <a href="https://zhuanlan.zhihu.com/p/39912633" target="_blank" rel="noopener" class="uri">https://zhuanlan.zhihu.com/p/39912633</a> [2] 浅析卡尔曼滤波算法: <a href="https://www.cnblogs.com/rouwawa/p/11643850.html" target="_blank" rel="noopener" class="uri">https://www.cnblogs.com/rouwawa/p/11643850.html</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/30/Ubuntu%E4%B8%BApdf%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0%E6%A1%8C%E9%9D%A2%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F/" rel="prev" title="Ubuntu为pdf文件添加桌面快捷方式">
      <i class="fa fa-chevron-left"></i> Ubuntu为pdf文件添加桌面快捷方式
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/24/%E9%A2%98%E6%B5%B7%E6%88%98%E6%9C%AF/" rel="next" title="题海战术">
      题海战术 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#卡尔曼滤波器"><span class="nav-number">1.</span> <span class="nav-text">卡尔曼滤波器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段一prediction预测"><span class="nav-number">1.1.</span> <span class="nav-text">阶段一：Prediction(预测)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段二correct-measurement-update"><span class="nav-number">1.2.</span> <span class="nav-text">阶段二：Correct &#x2F; Measurement Update</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiao Guiliang"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Xiao Guiliang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:glx@mail.ustc.edu.cn" title="E-Mail → mailto:glx@mail.ustc.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/hzyyun" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;hzyyun" rel="noopener" target="_blank"><i class="fab fa-csdn fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/guiliangxiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;guiliangxiao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao Guiliang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
